{
  "watch": ["src"],
  "ext": "ts",
  "ignore": ["src/**/*.spec.ts"],
  "exec": "yarn ts-node -r dotenv/config -r sucrase/register ./src/index.ts",
  "__": "yarn run compile && node -r dotenv/config --es-module-specifier-resolution=node ./dist/index.js"
}
