{
  "watch": ["src"],
  "ext": "ts,json",
  "ignore": ["src/**/*.spec.ts"],
  "exec": "yarn run compile && node --es-module-specifier-resolution=node ./dist/index.js",
  "__": "yarn ts-node ./src/index.ts"
}
